HOST=localhost
PORT=3000
DATABASE=mongodb://heroku_7wfjjqfd:8X@a5hDSsHL@mEL@ds253349-a0.mlab.com:53349,ds253349-a1.mlab.com:53349/heroku_7wfjjqfd?replicaSet=rs-ds253349&retryWrites=false
DATABASE_PASSWORD=8X@a5hDSsHL@mEL
MESSENGER_VERIFY_TOKEN=xsr5ut
FACEBOOK_PAGE_ACCESS_TOKEN=EAAHfZAswnc28BAEzJZATrHO48ZBQp2e0RvSENLyJaihbZCidDp1BpoKO8qkEcc532qdC1tyyZAkQyF7ltfSP9mAfsrDjKq6jvlAUfc7OoigZCQv1IoB3RarZBMZCXPiyPjSogTXWlMP9HCo5L2O6jXIRtDtxpL4N1i8mNbgHWnurSgZDZD
